@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Saira+Condensed&display=swap');

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;/*pour ne pas avoir les boites désorganisées*/
}
li{
    list-style: none;
}

body{
    background: rgb(29,29,29);
    color: rgb(250,250,250); /*couleur de tout le contenu en blanc*/
    min-height: 100vh; /*quelque soit l'écran le body prendra tout la taille*/
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

nav ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    display: flex;
    justify-content: space-around;
    margin: 30px auto; /*auto pour s'adapter à la taille de l'écran*/
}

.header-left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-left-container h1{
    font-size: 5rem;
}

.header-left-container h3{
    color: rgba(4, 0, 255, 0.723);
    font-size: 1.8rem;
}

.header-right{
    width: 50%;
}
#modem{
    width: 100%;
}

section{
    display: flex;
    background-color: rgb(10,10,10);
    border-radius: 10px;
}

.info-left{
    width: 33%;
}
.info-left h4{
    font-size: 1.2rem;
}
.buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

button{
    border: none;
    background-color: #474dFF;
    border-radius: 10px;
    color: white;
    padding: 10px 0;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 5px;
    width: 150px;
}

.info-right{
    display: flex;
    flex-direction: column; 
    width: 67%;
}

.img-investisseur {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80%;
    width: 100%;
}

.img-investisseur img{
    height: 60px;
}